<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Semantic UI</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css">
  </head>
  <body>
    <h1>
      VICTOR JAVIER AGUAYO MENDOZA
    </h1>

    <div class ="navbar">
      <a href="https://www.facebook.com/javier.aguayo.967" target="_blank" class="ui huge facebook button">Facebook</a>
      <a href="https://twitter.com/Jan_zolo" target="_blank" class="ui huge twitter button">Twitter</a>
      <a href="https://github.com/Javier2405" target="_blank" class="ui huge github button">GitHub</a>
    </div>


      <div id="cf">
          <img class="bottom" src="Javier2.png" />
          <img class="top" src="Javier.jpg" />
      </div>


      <div id = "general" >

        <h2>
          ¿Quien soy?
        </h2>


        <p>
        </br></br>
          Soy un alumno de segundo semestre de Ingenieria en Sistemas computacionales en el Tecnologico de
          Monterrey. Naci en Guadalajara, Jalisco, Mexico. Tengo 18 años. La programacion es una pasion para
          mi, en cualquier lenguaje o cualquier problema que se pueda llegar a plantear. Actualmente se programar
          en python y java, pero estoy aprendiendo HTML, CSS y javascript. Otros gustos son jugar videojuegos, ver
          deportes (futbol o futbol americano), estar con mis amigos, estar con mi novia y estar con mi familia.

        </p>


      </div>


  <style media="screen">
  body{
    background-color: #142528;

  }

  h1 {
      color: gray;
      font-size: 60px;
      font-family: courier;
      text-align: center;
  }

  h2{
    color:black;
    text-align: center;
    font-size: 40px;
    font-family: courier;
  }

  p {
      margin-left: 20px;
      margin-right: 20px;
      font-family: georgia;
      font-size: 20px;
      color: #white;
      font-style: oblique;
  }

  #cf img{
    position:relative;
    height:450px;
    margin:0 auto;
  }

  #cf img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }

  #cf img.top:hover {
    opacity:0;
  }

  img{
    border-radius: 50px;
  }

  .navbar {
      float: right;
      overflow: hidden;
      width: 500px;
      margin: auto;
      z-index: 5;
  }

  .navbar a {
      display: block;
      float: right;
      padding: 25px 15px;
      font-size: 36px;
      font-family: courier;
  }

  .navbar a :hover {
      display: flex;
      background: #E1DE1B;
      color: #2A3311;
  }

  #general {
    margin-left: 500px;
    margin-top: 50px;
    width: 600px;
    height: 400px;
    background-color: gray;
    border-radius: 50px;

  }

  </style>


  </body>
</html>
